{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "A309jfikl903jdssdpomvSkopwe",
    "Issuer": "NextDoorFarm"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=nextdoorfarm.csfz7wwqvfi8.us-east-2.rds.amazonaws.com,1433;Database=NextDoorFarm;user id=admin;password=ryvvYb-3ryvja-tuccit;integrated security=false;"
  },
  
  "AllowedHosts": "*"
}
