{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "A309jfikl903jdssdpomvSkopwe",
    "Issuer": "NextDoorFarm"
  },
  
  "AllowedHosts": "*"
}
